:root{
  --bgColor1: linear-gradient(#ffffff ,  #EBDCFF);
  --bgcolor2: #872BFF;
  --fontColor1: #F411CF;
  --fontColor2: #A8A8A8;
  --fontcolor3: #0E0E0E;
  --footerbg: #F3F3F3;
  --white: #ffffff;
  --black: #000000;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
  list-style-type: none;
}
body{
  background: var(--bgColor1);
  min-height: 100vh;
  margin: 7% 10vh 0;
}
img{
  width: 100%;
}
#banner-container{
  width: 98%;
}
#banner-text{
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  width: 45%;
}
#banner-text h1{
  font-size: 70px;
  font-weight: bold;
}
#banner-text span{
  color: var(--fontColor1);
}
#banner-text p{
  font-size: 16px;
  font-weight: medium;
  line-height: 1.6;
  color: var(--fontColor2);
  margin-bottom: 10px;
}
.button{
  display: flex;
  justify-content: start;
  column-gap: 10px;
}
.button button{
  background: var(--bgcolor2);
  padding: 1.5vh 3vh;
  font-size: 10px;
  font-weight: 400;
  color: var(--white);
  border: none;
  border-radius: 30px;
}
.button button:hover{
  background: var(--white);
  color: var(--black);
  cursor: pointer;
  border: 1px solid var(--bgcolor2);
}
#banner-img{
  width: 50%;
}
#banner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: url(images/hero-bg.png);
  border-radius: 30px;
  border: 2px solid #872BFF10;
  padding: 30px 20px 30px 0;
  margin-bottom: 5%;
}
.head{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}
.head p{
  font-size: 24px;
  font-weight: bold;
  color: var(--fontColor1);
  letter-spacing: 30%;
}
.head h3{
  font-size: 40px;
  font-weight: bold;
}
.service-card{
  height: 400px;
  width: 300px;
  background: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 10px;
  border-radius: 30px;
  box-shadow: 5px 5px 10px;
}
.service-card img{
  width: 70px;
}
.service-card h4{
  font-size: 28px;
  font-weight: bold;
}
.service-card p{
  font-size: 18px;
  font-weight: medium;
  line-height: 1.5;
  color: var(--fontColor2);
  text-align: center;
}
.service-content{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 5%;
}

.explore-content{
  background: var(--white);
  padding: 5vh;
  display: flex;
  width: 100%;
  gap: 40px;
  border-radius: 30px;
  margin-bottom: 5%;
}

.explore-img{
  width: 40%;
}
.explore-text{
  display: flex;
  flex-direction: column;
  row-gap: 28px;
  width: 60%;
}
.explore-text img{
  width: 15%;
}
.explore-text h4{
  font-size: 32px;
  font-weight: bold;
  color: var(--fontcolor3);
}
.explore-text p{
  font-size: 16px;
  line-height: 1.2;
  color: var(--fontColor2);
}

/* Country */

#country ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
#country li{
  padding: 40px;
  background: var(--white);
  border-radius: 16px;
  color: var(--fontcolor3);
  font-size: 26px;
  font-weight: bold;
}
#country{
  margin-bottom: 5%;
}
#btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}
/* Review */

.review-section{
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 20px;
  padding: 20px;
  margin-bottom: 5%;
  border-radius: 16px;
}
.review-section p{
  color: var(--fontcolor3);
  line-height: 1.3;
  text-align: center;
  font-size: 16px;
}
.commenter{
  font-size: 20px;
  line-height: 1.3;
  color: black;
  font-weight: bold;
}
.review-star{
  display: flex;
  justify-content: left;
  align-items: center;
}

/* Footer */

footer{
  display: flex;
  justify-content: space-between;
  background: var(--footerbg);
  padding: 10px 25px;
  align-items: center;
  border-radius: 15px;
}
#copywrite p{
  color: #5B5757;
  font-size: 16px;
}
#social-media {
  display: flex;
  column-gap: 15px;
}